
###############################################################################
###PARALLELLA hdmi sound and video
###############################################################################

CONFIG_DMADEVICES=y
CONFIG_PL330_DMA=y

## 4.4: select XILINX_VDMA for DRM_ADI_AXI_HDMI support
## VDMA: Either Choose old analog devices DMA
## .compatible = "xlnx,axi-vdma"
# CONFIG_XILINX_DMA is not set
## .compatible = "adi,axi-dmac-1.00.a" replaces the VDMA and DMA blocks with a axi-dmac
## VDMA: Or Choose Xilinx DMA engines
## .compatible = "xlnx,axi-dma"
CONFIG_XILINX_AXIDMA=y
## .compatible = "xlnx,axi-vdma-1.00.a"
CONFIG_XILINX_VDMA=y
# CONFIG_XILINX_DMA_ENGINES is not set
# CONFIG_XILINX_DPDMA is not set
# CONFIG_XILINX_AXICDMA is not set
# CONFIG_XILINX_DMATEST is not set
# CONFIG_XILINX_VDMATEST is not set
# CONFIG_XILINX_CDMATEST is not set

### hdmi ###
CONFIG_DRM_I2C_ADV7511=y

### Sound ###
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC_HDMI_CODEC=y
CONFIG_SND_SOC_SPDIF=y
CONFIG_SND_VERBOSE_PRINTK=y
CONFIG_SND_DEBUG=y
CONFIG_SND_DEBUG_VERBOSE=y
CONFIG_SND_JACK=y
CONFIG_SND_SEQUENCER=y
CONFIG_SND_RAWMIDI_SEQ=y
CONFIG_SND_DRIVERS=y

#
# HD-Audio
#
CONFIG_SND_ARM=y
CONFIG_SND_SPI=y
CONFIG_SND_USB=y
CONFIG_SND_USB_AUDIO=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM=y
CONFIG_SND_SOC_ADI=y
# CONFIG_SND_SOC_ADI_AXI_I2S is not set
CONFIG_SND_SOC_ADI_AXI_SPDIF=y
CONFIG_SND_SOC_ADV7511_HDMI=y
# CONFIG_SND_SOC_ZED_ADAU1761 is not set
# CONFIG_SND_ATMEL_SOC is not set
# CONFIG_SND_DESIGNWARE_I2S is not set
CONFIG_SND_SOC_I2C_AND_SPI=y

### Video ###
CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_KMS_FB_HELPER=y
CONFIG_DRM_ENCODER_ADV7511=y
CONFIG_DRM_ADI_AXI_HDMI=y
CONFIG_DRM_GEM_CMA_HELPER=y
CONFIG_DRM_KMS_CMA_HELPER=y
CONFIG_FRAMEBUFFER_CONSOLE=y
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
CONFIG_DMA_AXI_DMAC=y
CONFIG_VIDEO_ADV_DEBUG=y
CONFIG_COMMON_CLK_AXI_CLKGEN=y
CONFIG_LOGO=y

# Multimedia core support
CONFIG_VIDEOBUF2_VMALLOC=y

#multimedia (webcame etc)
CONFIG_MEDIA_CONTROLLER=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_USB_VIDEO_CLASS=y
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y
CONFIG_USB_PWC=y
CONFIG_USB_PWC_INPUT_EVDEV=y
CONFIG_USB_GSPCA=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_TUNER=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y

#
# Media drivers
#
CONFIG_MEDIA_USB_SUPPORT=y

#
# Media ancillary drivers (tuners, sensors, i2c, frontends)
#
CONFIG_MEDIA_SUBDRV_AUTOSELECT=y

#
# Frame buffer Devices
#
CONFIG_FB=y
CONFIG_FB_CMDLINE=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_IMAGEBLIT=y
CONFIG_HDMI=y
