
CONFIG_CMDLINE="console=ttyPS0,115200n8 root=/dev/ram rw initrd=0x00800000,16M earlyprintk mtdparts=physmap-flash.0:512K(nor-fsbl),512K(nor-u-boot),5M(nor-linux),9M(nor-user),1M(nor-scratch),-(nor-rootfs)"

#
# IRQ subsystem
#
CONFIG_GENERIC_CLOCKEVENTS_BUILD=y

#
# Xilinx Specific Options
#
CONFIG_XILINX_PREFETCH=y
CONFIG_PLAT_VERSATILE=y
CONFIG_ARM_TIMER_SP804=y

#
# Processor Features
#
CONFIG_CACHE_PL310=y
CONFIG_ARM_HEAVY_MB=y

#
# Kernel Features
#
CONFIG_MEMORY_ISOLATION=y
CONFIG_PAGEFLAGS_EXTENDED=y
CONFIG_CMA=y
CONFIG_CMA_AREAS=7

#
# Userspace binary formats
#
CONFIG_ARCH_BINFMT_ELF_RANDOMIZE_PIE=y

#
# Networking options
#
# CONFIG_VLAN_8021Q is not set
# CONFIG_CAN is not set

#
# CAN Device Drivers
#
# CONFIG_CAN is not set

#
# Generic Driver Options
#
CONFIG_SOC_BUS=y
CONFIG_REGMAP=y
CONFIG_REGMAP_I2C=y
CONFIG_REGMAP_SPI=y
CONFIG_REGMAP_MMIO=y
CONFIG_DMA_SHARED_BUFFER=y
# CONFIG_FENCE_TRACE is not set
CONFIG_DMA_CMA=y

#
# Default contiguous memory area size:
#
CONFIG_CMA_SIZE_MBYTES=128
CONFIG_CMA_SIZE_SEL_MBYTES=y
# CONFIG_CMA_SIZE_SEL_PERCENTAGE is not set
# CONFIG_CMA_SIZE_SEL_MIN is not set
# CONFIG_CMA_SIZE_SEL_MAX is not set
CONFIG_CMA_ALIGNMENT=8

#
# Disk-On-Chip Device Drivers
#
CONFIG_MTD_NAND_PL353=y

#
# EEPROM support
#
# CONFIG_EEPROM_AT24 is not set
# CONFIG_EEPROM_AT25 is not set

#
# SCSI device support
#
CONFIG_SCSI_MOD=y
# CONFIG_RAID_ATTRS is not set
# CONFIG_SCSI is not set
# CONFIG_SCSI_DMA is not set

#
# Distributed Switch Architecture drivers
#
# CONFIG_XILINX_EMACLITE is not set
# CONFIG_XILINX_AXI_EMAC is not set
CONFIG_XILINX_PS_EMAC=y
# CONFIG_XILINX_PS_EMAC_HWTSTAMP is not set

#
# MII PHY device drivers
#
CONFIG_USB_USBNET=y
CONFIG_USB_NET_AX8817X=y
CONFIG_USB_NET_AX88179_178A=y
CONFIG_USB_NET_CDCETHER=y
CONFIG_USB_NET_CDC_NCM=y
CONFIG_USB_NET_NET1080=y
CONFIG_USB_NET_CDC_SUBSET=y
CONFIG_USB_BELKIN=y
CONFIG_USB_ARMLINUX=y
CONFIG_USB_NET_ZAURUS=y

#
# Userland interfaces
#
CONFIG_INPUT_JOYDEV=y

#
# Character devices
#
CONFIG_VT_HW_CONSOLE_BINDING=y

#
# Non-8250 serial port support
#
CONFIG_HW_RANDOM=y
CONFIG_XILINX_DEVCFG=y

#
# Multiplexer I2C Chip support
#
CONFIG_I2C_ALGOBIT=y

#
# I2C system bus drivers (mostly embedded / system-on-chip)
#
CONFIG_I2C_GPIO=y

#
# SPI Master Controller Drivers
#
CONFIG_SPI_XILINX=y
CONFIG_SPI_ZYNQ_QSPI=y

#
# Native drivers
#
CONFIG_MEDIA_SUPPORT=y

#
# Special HID drivers
#
CONFIG_HID_MICROSOFT=y

#
# USB HID support
#
CONFIG_USB_HID=y
CONFIG_USB_HIDDEV=y

#
# USB port drivers
#
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_FTDI_SIO=y

#
# USB Physical Layer drivers
#
CONFIG_USB_PHY=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_USB_ULPI=y
CONFIG_USB_ULPI_VIEWPORT=y

#
# MMC/SD/SDIO Host Controller Drivers
#
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y

#
# LED drivers
#
CONFIG_LEDS_GPIO=y

#
# LED Triggers
#
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LEDS_TRIGGER_ONESHOT=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_CPU=y

#
# iptables trigger is under Netfilter config (LED target)
#
CONFIG_EDAC_ZYNQ=y

#
# File systems
#
CONFIG_EXT3_DEFAULTS_TO_ORDERED=y
CONFIG_EXT3_FS_XATTR=y

#
# Pseudo filesystems
#
CONFIG_CONFIGFS_FS=y
# CONFIG_JFFS2_FS is not set

#
# Runtime Testing
#
CONFIG_DEBUG_LL=y
CONFIG_DEBUG_ZYNQ_UART1=y
CONFIG_DEBUG_LL_INCLUDE="debug/zynq.S"
CONFIG_DEBUG_UNCOMPRESS=y
CONFIG_UNCOMPRESS_INCLUDE="debug/uncompress.h"
CONFIG_EARLY_PRINTK=y

#
# Random Number Generation
#
CONFIG_CRYPTO_ANSI_CPRNG=m

#
# Library routines
#
CONFIG_FONT_SUPPORT=y
CONFIG_FONTS=y
CONFIG_FONT_8x8=y
CONFIG_FONT_8x16=y

###############################################################################
###PARALLELLA
###############################################################################

# spi
CONFIG_SPI=y

# i2c
CONFIG_I2C=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_COMPAT=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y

CONFIG_SND_SOC_I2C_AND_SPI=y

#epiphany driver
CONFIG_EPIPHANY=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_ISL9305=y

#hwmon
CONFIG_HWMON=y
CONFIG_SENSORS_IIO_HWMON=y

# ZRAM
CONFIG_ZSMALLOC=y
CONFIG_ZRAM=y

#networking
CONFIG_BRIDGE=y
CONFIG_IPV6=y

#aoe
CONFIG_ATA_OVER_ETH=y

#eth0
CONFIG_MDIO_BITBANG=y

#usb extras
CONFIG_USB_DEVICEFS=y
CONFIG_USB_SERIAL=y

#wifi
CONFIG_WLAN=y
CONFIG_RTL_CARDS=y
CONFIG_RTL8192CE=y
CONFIG_RTL8188EE=y
CONFIG_RTL8192CU=y
CONFIG_RTLWIFI=y
CONFIG_RTLWIFI_PCI=y
CONFIG_RTLWIFI_USB=y
CONFIG_RTLWIFI_DEBUG=y
CONFIG_RTL8192C_COMMON=y
CONFIG_RFKILL_LEDS=y

#misc
CONFIG_SOC_BUS=y
CONFIG_REGMAP=y
CONFIG_REGMAP_I2C=y
CONFIG_REGMAP_SPI=y
CONFIG_REGMAP_MMIO=y

#misc devices
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_MOUSE=y
CONFIG_INPUT_KEYBOARD=y

#crypto
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_ARC4=y
CONFIG_CRYPTO_CRC32C=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_SHA512=y
CONFIG_KEYS=y
CONFIG_DEFAULT_SECURITY_DAC=y
CONFIG_DEFAULT_SECURITY=""
CONFIG_CRYPTO=y

#bluetooth
CONFIG_BT=y
CONFIG_BT_L2CAP=y
CONFIG_BT_SCO=y
CONFIG_BT_RFCOMM=y
CONFIG_BT_RFCOMM_TTY=y
CONFIG_BT_BNEP=y
CONFIG_BT_BNEP_MC_FILTER=y
CONFIG_BT_BNEP_PROTO_FILTER=y
CONFIG_BT_HIDP=y

#power savings
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_STAT_DETAILS=y
CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_GENERIC_CPUFREQ_CPU0=y
CONFIG_CPU_IDLE=y
CONFIG_ARM_ZYNQ_CPUIDLE=y

